# kontact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/dev/kontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/dev/kontact/: KontactApp.kt
app/src/main/java/ph/dev/kontact/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DefaultErrorHandler.kt  FragmentExtensions.kt  ValidationUtil.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/java/ph/dev/kontact/data/: NetworkModule.kt
app/src/main/java/ph/dev/kontact/data/dto/: AddKontactRequest.kt  CatImage.kt  EditKontactRequest.kt  GetKontactListResponse.kt  KontactInfo.kt
app/src/main/java/ph/dev/kontact/data/model/: KontactDetail.kt
app/src/main/java/ph/dev/kontact/data/remote/: KatApi.kt  KontactApi.kt
app/src/main/java/ph/dev/kontact/data/repository/: KontactRepository.kt
app/src/main/java/ph/dev/kontact/ui/: MainActivity.kt
app/src/main/java/ph/dev/kontact/ui/add/: AddKontactFragment.kt  AddKontactParam.kt  AddKontactState.kt  AddKontactViewModel.kt
app/src/main/java/ph/dev/kontact/ui/detail/: KontactDetailFragment.kt  KontactDetailViewModel.kt
app/src/main/java/ph/dev/kontact/ui/edit/: EditKontactFragment.kt  EditKontactParam.kt  EditKontactState.kt  EditKontactViewModel.kt
app/src/main/java/ph/dev/kontact/ui/list/: KontactAdapter.kt  KontactListFragment.kt  KontactListViewModel.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_kontact.xml  fragment_kontact_detail.xml  fragment_kontact_list.xml  kontact_item_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/dev/kontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockoon/: kontact-app-environment.json
