<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_kontact_list">

    <fragment
        android:id="@+id/fragment_kontact_list"
        android:name="ph.dev.kontact.ui.list.KontactListFragment"
        tools:layout="@layout/fragment_kontact_list">

        <action
            android:id="@+id/to_add_kontact"
            app:destination="@id/fragment_add_kontact" />

        <action
            android:id="@+id/to_kontact_detail"
            app:destination="@id/fragment_kontact_detail">

            <argument
                android:name="kontactDetail"
                app:argType="ph.dev.kontact.data.model.KontactDetail" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_add_kontact"
        android:name="ph.dev.kontact.ui.add.AddKontactFragment"
        tools:layout="@layout/fragment_add_kontact" />

    <dialog
        android:id="@+id/fragment_kontact_detail"
        android:name="ph.dev.kontact.ui.detail.KontactDetailFragment"
        tools:layout="@layout/fragment_kontact_detail">

        <argument
            android:name="kontactDetail"
            app:argType="ph.dev.kontact.data.model.KontactDetail" />
    </dialog>
</navigation>